<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Picture World</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" style="background-image: url('img/slider/1.jpg');">
				<div class="r">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Picture Worlds</h1>
							</div>
						</div>
						<nav class="col-md-8 col-12 tm-nav" style="background-color: red; padding: 10px;">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="top.html" class="tm-nav-link">Top Pictures</a></li>
								<li class="tm-nav-li"><a href="faq.html" class="tm-nav-link">FAQ</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<input  type="text" class="search" name="search" placeholder="Search..">
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
<BR>

<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2  class="text-center tm-section-title">Photo Sharing Terms and Conditions</h2>
						<p class="text-center">
						
Thanks for checking out the terms and conditions that cover the Picture Worlds use of your photographs and images. We’ll refer to these terms and conditions as “Terms.” The full Terms are laid out below. However, make sure you read the entire thing before agreeing to it.

							<H3>1. TERMS</H3>

By submitting a photograph to us or by otherwise agreeing to our use of a photograph according to these Terms and the terms of our Privacy Policy, you agree that you have read and fully understand these Terms and will comply with them in their entirety.

							<H3>2. COPYRIGHT</H3>

Don’t give us photographs that you didn’t take yourself or don’t have permission to give to us. You represent and warrant that you have taken the photograph yourself and own the copyright in the photograph, or have received the express permission of the copyright owner to have the photograph used and shared by us in accordance with these Terms.

							<H3>3. PERMISSION OF ANY PERSON PICTURED</H3>

Make sure that you have permission to take the photograph of any and all people appearing in the photograph and have their permission to have their image and name used by us. If any people pictured are minors, you must obtain their parent or guardian’s express permission to have their image and name used by us. You represent and warrant that you have express permission of everyone who appears in the photograph (and their parent or guardian, if applicable) to be photographed and have the photograph and their names used and shared by the Picture Worlds in accordance with these Terms. Before obtaining their permission and sharing the photo with us, send them a copy of or a link to these Terms.

							<H3>4. USE OF PHOTOGRAPHS AND CONTENT</H3>

You keep all of your ownership rights to any photograph or other content but give us permission to use the photograph as determined by us. By submitting, or otherwise agreeing to our use of, a photograph or other content, including but not limited to photo captions, your name, and the names of any person appearing in the content (collectively, the “Content”), you irrevocably waive all moral rights in or to such Content and grant us the worldwide, unrestricted, perpetual, royalty-free, irrevocable, sub-licensable right to (a) publish, publicly display and perform, modify, edit, alter and otherwise use the Content in whole or in part, without further consent, review or participation from you, for any purpose throughout the world (including commercial and promotional) in any medium or format now existing or hereafter created, including but not limited to print or recorded material, websites, and social media platforms; and (b) use your name, commentary, and other information about you in connection with the Content. We reserve the right to use, not use, or discontinue using any Content in our sole discretion at any time. 

							<H3>5. THE CONTENT YOU SUBMIT</H3>
You agree not to submit any Content that:<br>

    Infringes any intellectual property rights of any other person or third party, including but not limited to copyright and trademark;<br>

    Defames or invades the privacy or publicity rights of any person, living or deceased, or infringes upon any person’s or third party’s personal, property, or other right;<br>

    Is inappropriate, sexually explicit, harassing, abusive, harmful, violent, or otherwise objectionable or offensive in any way;<br>

    Contains any virus, worm, corrupt file, or other forms of malicious code or content that may harm a website or computer; or<br>

    Violates any law, statute, ordinance, or regulation.<br>

							<H3>6. CONFLICT RESOLUTION, WAIVER, AND INDEMNITY</H3>

If you have a disagreement with us or think any of your Content has been used without your permission or in violation of your rights, let us know so that we can try to work it out. You can reach us here:<br>

Email: privacy@pictureworlds.com<br>
Mail: c/o Privacy Officer<br>
Picture Worlds<br>
03036 Cottbus<br>
Germany<br>

You irrevocably waive all rights and agree to release and hold harmless the Picture Worlds from any and all claims, costs, expenses, damages, causes of action and/or liabilities, of any nature, whether direct or indirect, known or unknown, foreseen or unforeseen, arising out of or relating to the Content, including but not limited to defamation; invasion of the rights of privacy or publicity; violation or any moral or artist rights; personal injury, damage to property, or any other similar matter. You further agree to indemnify, defend, and hold the Picture Worlds harmless from any loss, injury, damage, claim or cause of action related to your violation of any these Terms & Conditions.

							<H3>7. ENFORCEABILITY</H3>
If any provision of these Terms are held by a court to be unlawful, invalid, unenforceable or in conflict with any other law or regulation, it is to be severed so that the validity and enforceability of the remaining provisions are not affected.
							<H3>8. DEFINITIONS</H3>

When we refer to “Picture Worlds” or “us” or “our” or “we” in these Terms & Conditions, we mean Burrard Group and its affiliates, subsidiaries, successors, sub-licensees and assigns.

							<H3>9. JURISDICTION AND CHOICE OF LAW</H3>

The Website is controlled, operated and administered by us from our offices in Germany. We make no representation or warranty that the Website is appropriate or available for use at any locations outside Germany. If you access the Website from outside Germany, you are responsible for compliance with all local law. You may not export any of the Website in violation of any applicable export laws and regulations. These Terms shall be deemed to have been made and performed exclusively in the Province of Brandenburg and shall be governed by and construed under the laws of Brandenburg without giving effect to its conflict of laws principles. You hereby submit to the non-exclusive jurisdiction of the courts of Brandenburg for any claim related hereto, arising herefrom or in connection herewith and agree not to bring any action, claim, suit or proceeding against us in any jurisdiction other than Brandenburg.
						</p>		
					</div>
				</div>
			</div>
		</main>


		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2019 Picture Worlds| &nbsp;&nbsp; 
			<a href="faq.html"> FAQs | &nbsp;&nbsp;</a>
			<a href="policy.html"> Privacy Policy | &nbsp;&nbsp;</a>
			<a href="impresum.html"> Impressum | &nbsp;&nbsp;</a>
			<a href="agb.html"> AGB | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-facebook fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-twitter fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-instagram fa-lg"></a>
            </footer>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>