<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<title>Picture Worlds</title>
	<meta name="keywords" content="">
	<meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- Bootstrap CSS
   ================================================== -->
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<!-- Animate CSS
   ================================================== -->
	<link rel="stylesheet" href="css/animate.min.css">

	<!-- Font Icons
   ================================================== -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" href="css/et-line-font.css">

	<!-- Nivo Lightbox CSS
   ================================================== -->
	<link rel="stylesheet" href="css/nivo-lightbox.css">
	<link rel="stylesheet" href="css/nivo_themes/default/default.css">

	<!-- Owl Carousel CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/owl.theme.css">
	<link rel="stylesheet" href="css/owl.carousel.css">

	<!-- BxSlider CSS
   ================================================== -->
   	<link rel="stylesheet" href="css/bxslider.css">

   	<!-- Main CSS
   	================================================== -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Google web font
   ================================================== -->
	<link href='https://fonts.googleapis.com/css?family=Raleway:700' rel='stylesheet' type='text/css'>
	
</head>

<body data-spy="scroll" data-target=".navbar-collapse" data-offset="50">

<!-- Navigation section
================================================== -->
<section class="navbar navbar-fixed-top custom-navbar" role="navigation" style="background-color: red!important;">
	<div class="container">

		<div class="navbar-header">
			<button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
				<span class="icon icon-bar"></span>
			</button>
			<a href="index.html" class="smoothScroll navbar-brand">PICTURE WORLDS</a>
		</div>
		<div class="collapse navbar-collapse">
			<ul class="nav navbar-nav navbar-right">
            
				<!-- <li><a href="#home" class="smoothScroll">HOME</a></li> -->
                
				<li><a href="index.html" class="smoothScroll">HOME</a></li>
				 <li class="dropdown">
                        <a href="#" class="dropdown-toggle smoothScroll" data-toggle="dropdown">TOP RATED PICTURES <b class="caret"></b></a>
                        <ul class="dropdown-menu">
                          <li><a href="nature.html" style="color: black;">Nature</a></li>
                          <li><a href="art.html" style="color: black;">Art</a></li>
                          <li><a href="cities.html" style="color: black;">Cities</a></li>
                          <li><a href="bwhite.html" style="color: black;">Black and White</a></li>
                          <li><a href="cars.html" style="color: black;">Cars</a></li>
                        </ul>
                      </li>
				<li><a href="about_us.html" class="smoothScroll">ABOUT US</a></li>
				<li><a href="faq.html" class="smoothScroll">FAQ</a></li>
				<li><a href="contact_us.html" class="smoothScroll">CONTACT</a></li>
			</ul>
		</div>

	</div>
</section>

<!-- Homepage section
================================================== -->
<div id="home">
	<div class="site-slider">
        <ul class="bxslider">

            <li>
                <img src="images/slider/0.jpg" alt="slider image 5">
            </li>

            <li>
                <img src="images/slider/1.jpg" alt="slider image 5">
            </li>
            <li>
                <img src="images/slider/2.jpg" alt="slider image 5">
            </li>
            <li>
                <img src="images/slider/3.jpg" alt="slider image 5">
            </li>
            <li>
                <img src="images/slider/4.jpg" alt="slider image 5">
            </li>

        </ul> <!-- /.bxslider -->

    </div> <!-- /.site-slider -->
</div>



<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-4 col-sm-4">
				<h2 class="wow bounceIn"> <a href="nature.html">NATURE</a></h2>
			</div>			
			<div class="col-md-4 col-sm-4">
				<h2 class="wow bounceIn"><a href="cars.html">&nbsp; CARS &nbsp;</a></h2>
			</div>
			<div class="col-md-4 col-sm-4">
				<h2 class="wow bounceIn"><a href="cities.html">CITIES</a></h2>
			</div>
		</div>

	<div class="row">
			<div class="col-md-6 col-sm-6">
				<h2 class="wow bounceIn"><a href="bwhite.html">BLACK & WHTITE </a></h2>
			</div>			
			<div class="col-md-6 col-sm-6">
				<h2 class="wow bounceIn"><a href="art.html">&nbsp; ART &nbsp;</a></h2>
			</div>
		</div>

	</div>
</footer>


<!-- Portfolio section
================================================== -->
<section id="portfolio" class="parallax-section" style="margin: 0px; padding: 0px;">
	<div class="container">
		<div class="row">

            		<h2>TOP RATED PICTURES</h2>

  <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/cars/1.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/cars/1.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div>   

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/cars/2.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/cars/2.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/cars/7.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/cars/7.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 
          	
          	<div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/cities/5.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/cities/2.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/nature/5.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/nature/5.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/nature/6.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/nature/6.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

          	
          	<div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/nature/7.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/nature/7.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/nature/8.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/nature/8.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 


            <div class="col-md-4 col-sm-6">
				<div class="grid">
              		<figure class="effect-zoe">
						<img src="images/cars/1.jpg" alt="portfolio img"/>
							<figcaption>
								<p class="icon-links">
									<a href="images/cars/1.jpg" data-lightbox-gallery="portfolio-gallery"><span class="icon icon-attachment"></span></a>
								</p>
							</figcaption>			
					</figure>
				</div>
            </div> 

		</div>
	</div>
</section>		



<!-- team section
================================================== -->
<section id="team" class="parallax-section">
	<div class="container">
		<div class="row">

			<!-- Section title
			================================================== -->
			<div class="col-md-offset-2 col-md-8 col-sm-offset-2 col-sm-8">
				<div class="section-title">
					<h5 class="wow bounceIn">WE ARE READY</h5>
					<h1 class="heading">OUR TEAM</h1>
					<hr>
					<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteu sunt in culpa qui officia deserunt.</p>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="0.9s">
				<div class="team-wrapper">
					<img src="images/team1.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>George Chan</h4>
							<h3>Trip Planner</h3>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.3s">
				<div class="team-wrapper">
					<img src="images/team2.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Kitty Sandar</h4>
							<h3>Trip Manager</h3>
						</div>
				</div>
			</div>

			<div class="col-md-4 col-sm-6 wow fadeInUp" data-wow-delay="1.6s">
				<div class="team-wrapper">
					<img src="images/team3.jpg" class="img-responsive" alt="team img">
						<div class="team-des">
							<h4>Johnny Lynn</h4>
							<h3>Location Explorer</h3>
						</div>
				</div>
			</div>

		</div>
	</div>
</section>
<!-- Javascript 
================================================== -->
<script src="js/js.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/nivo-lightbox.min.js"></script>
<script src="js/jquery.easing-1.3.js"></script>
<script src="js/plugins.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/parallax.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/custom.js"></script>

</body>
</html>