<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Picture World</title>
	<link href="css/templatemo-style.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" style="background-image: url('img/slider/1.jpg');">
				<div class="r">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Picture Worlds</h1>
							</div>
						</div>
						<nav class="col-md-8 col-12 tm-nav" style="background-color: red; padding: 10px;">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="top.html" class="tm-nav-link">Top Pictures</a></li>
								<li class="tm-nav-li"><a href="faq.html" class="tm-nav-link">FAQ</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<input  type="text" class="search" name="search" placeholder="Search..">
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
<BR>
		<main>


			<div class="tm-container-inner-2 tm-contact-section">
				<div class="row">
					<div class="col-md-6">
						<form action="" method="POST" class="tm-contact-form">
					        <div class="form-group">
					          <input type="text" name="name" class="form-control" placeholder="Name" required="" />
					        </div>
					        
					        <div class="form-group">
					          <input type="email" name="email" class="form-control" placeholder="Email" required="" />
					        </div>
				
					        <div class="form-group">
					          <textarea rows="5" name="message" class="form-control" placeholder="Message" required=""></textarea>
					        </div>
					
					        <div class="form-group tm-d-flex">
					          <button type="submit" class="tm-btn tm-btn-success tm-btn-right">
					            Send
					          </button>
					        </div>
						</form>
					</div>
					<div class="col-md-6">
						<div class="tm-address-box">
							<h4 class="tm-info-title tm-text-success">Our Address</h4>
							<address>
								Address of the company here. Address of the company here. Address of the company here. Address of the company here. 
							</address>
							<a href="tel:080-090-0110" class="tm-contact-link">
								<i class="fa fa-phone tm-contact-icon"></i>123 456 7890
							</a>
							<a href="mailto:info@company.co" class="tm-contact-link">
								<i class="fa fa-envelope tm-contact-icon"></i>info@company.com
							</a>
							<div class="tm-contact-social">
								<a href="#" class="tm-social-link"><i class="fa fa-facebook tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fa fa-twitter tm-social-icon"></i></a>
								<a href="#" class="tm-social-link"><i class="fa fa-instagram tm-social-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>

		</main>


		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2019 Picture Worlds| &nbsp;&nbsp; 
			<a href="faq.html"> FAQs | &nbsp;&nbsp;</a>
			<a href="policy.html"> Privacy Policy | &nbsp;&nbsp;</a>
			<a href="impresum.html"> Impressum | &nbsp;&nbsp;</a>
			<a href="agb.html"> AGB | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-facebook fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-twitter fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-instagram fa-lg"></a>
            </footer>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>