<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture World</title>
	<link href="css/css.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" style="background-image: url('img/slider/1.jpg');">
				<div class="r">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Picture Worlds</h1>
							</div>
						</div>
						<nav class="col-md-8 col-12 tm-nav" style="background-color: red; padding: 10px;">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="top.html" class="tm-nav-link">Top Pictures</a></li>
								<li class="tm-nav-li"><a href="faq.html" class="tm-nav-link">FAQ</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<input  type="text" class="search" name="search" placeholder="Search..">
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
<BR>

<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2  class="text-center tm-section-title">FAQs</h2>
						<h3 style="background-color: #ccc;" align="center">What is Picture Worlds?</h3>
						<p class="text-center">Picture Worlds is a vibrant community of creatives, sharing images and videos. All contents are released under the Picture Worlds License, which makes them safe to use without asking for permission or giving credit to the artist - even for commercial purposes.</p>
								<h3 style="background-color: #ccc;" align="center">Why was my image not accepted?</h3>
						<p class="text-center">Images are declined if they are not in agreement with our quality guidelines. Learn more ...  </p>

								<h3 style="background-color: #ccc;" align="center">NO HOTLINKING - what does that mean?</h3>
						<p class="text-center">If you want to show Picture Worlds images on your website, please upload them to your server. Picture Worlds image URLs don't work on external sites.</p>

								<h3 style="background-color: #ccc;" align="center">May Picture Worlds images be used on Facebook and other social platforms?</h3>
						<p class="text-center">Yes, you may use Picture Worlds images on social media platforms. </p>
								
								<h3 style="background-color: #ccc;" align="center">Can I use your images?</h3>
						<p class="text-center">You can copy, modify, distribute, and use the images, even for commercial purposes, all without asking for permission or giving credits to the artist. However, depicted content may still be protected by trademarks, publicity or privacy rights. Learn more ... </p>
							
					</div>
				</div>
			</div>
		</main>

		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2019 Picture Worlds| &nbsp;&nbsp; 
			<a href="faq.html"> FAQs | &nbsp;&nbsp;</a>
			<a href="faq.html"> Privacy Policy | &nbsp;&nbsp;</a>
			<a href="faq.html"> Impressum | &nbsp;&nbsp;</a>
			<a href="faq.html"> AGB | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-facebook fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-twitter fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-instagram fa-lg"></a>
            </footer>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>