<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture World</title>
	<link href="css/css.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" style="background-image: url('img/slider/1.jpg');">
				<div class="r">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Picture Worlds</h1>
							</div>
						</div>
						<nav class="col-md-8 col-12 tm-nav" style="background-color: red; padding: 10px;">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="top.html" class="tm-nav-link">Top Pictures</a></li>
								<li class="tm-nav-li"><a href="faq.html" class="tm-nav-link">FAQ</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<input  type="text" class="search" name="search" placeholder="Search..">
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
<BR>

<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2  class="text-center tm-section-title">IMPRESSUM</h2>
						<p class="text-center">

Picture Worlds GmbH<br>
Online Picture Sharing Service<br>
Universitätstrass 2<br>
03046 Cottbus<br>

Phone: 089 - 139 283 130<br>
Fax: 089 - 139 283 159<br>
Mail: info (at) pictureworlds.com<br>

CEO: Jesus Bustos<br>
CCO: Galo Rosero<br>
CIO: Sepehr Fatemi<br>
AG CottbusHRB 144378<br>
VAT ID: DE226897482<br>

Disclaimer<br>

Liability for content<br>

The contents of our pages were created with great care. However, we cannot guarantee that the content is correct, complete and up to date. As a service provider, we are responsible for our own content on these pages in accordance with general laws in accordance with Section 7 (1) TMG. According to §§ 8 to 10 TMG, we as a service provider are not obliged to monitor transmitted or stored third-party information or to investigate circumstances that indicate illegal activity. Obligations to remove or block the use of information according to general laws remain unaffected. However, liability in this regard is only possible from the time we become aware of a specific legal violation. Upon notification of appropriate violations, we will remove this content immediately.<br><br>

Liability for links<br><br>

Our offer contains links to external websites of third parties, the content of which we have no influence on. For this reason, we cannot accept any liability for this external content. The content of the linked pages is always the responsibility of the respective provider or operator of the pages. The linked pages were checked for possible legal violations at the time of linking. Illegal content was not recognizable at the time of linking. However, a permanent content control of the linked pages is not reasonable without concrete evidence of a violation of law. Upon notification of violations, we will remove such links immediately.

</p>
								
							
					</div>
				</div>
			</div>
		</main>


		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2019 Picture Worlds| &nbsp;&nbsp; 
			<a href="faq.html"> FAQs | &nbsp;&nbsp;</a>
			<a href="policy.html"> Privacy Policy | &nbsp;&nbsp;</a>
			<a href="impresum.html"> Impressum | &nbsp;&nbsp;</a>
			<a href="agb.html"> AGB | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-facebook fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-twitter fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-instagram fa-lg"></a>
            </footer>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>