<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Picture World</title>
	<link href="css/css.css" rel="stylesheet" />
</head>

<body> 

	<div class="container">
		<div class="placeholder">
			<div class="parallax-window" style="background-image: url('img/slider/1.jpg');">
				<div class="r">
					<div class="row tm-header-inner">
						<div class="col-md-6 col-12">
							<img src="img/simple-house-logo.png" alt="Logo" class="tm-site-logo" /> 
							<div class="tm-site-text-box">
								<h1 class="tm-site-title">Picture Worlds</h1>
							</div>
						</div>
						<nav class="col-md-8 col-12 tm-nav" style="background-color: red; padding: 10px;">
							<ul class="tm-nav-ul">
								<li class="tm-nav-li"><a href="index.html" class="tm-nav-link active">Home</a></li>
								<li class="tm-nav-li"><a href="about.html" class="tm-nav-link">About</a></li>
								<li class="tm-nav-li"><a href="top.html" class="tm-nav-link">Top Pictures</a></li>
								<li class="tm-nav-li"><a href="faq.html" class="tm-nav-link">FAQ</a></li>
								<li class="tm-nav-li"><a href="contact.html" class="tm-nav-link">Contact</a></li>
								<input  type="text" class="search" name="search" placeholder="Search..">
							</ul>
						</nav>	
					</div>
				</div>
			</div>
		</div>
<BR>

<div class="tm-container-inner-2 tm-info-section">
				<div class="row">
					<!-- FAQ -->
					<div class="col-12 tm-faq">
						<h2  class="text-center tm-section-title">PRIVACY POLICY</h2>
						<p class="text-center">
							The following information is to help you understand how we collect, use, disseminate and safeguard the data you provide while accessing and using Picture Worlds.

<H3>Personal information</H3>

You may provide certain personal information, such as your first and last name, the country you live in, PayPal address, and email address, which will be displayed on your public profile page on Picture Worlds.<BR><BR>

Whenever you visit a page, our servers automatically record certain information that your web browser sends. This may include information such as your IP address, browser type and language, pages viewed, the date and time. This data is used for ensuring the stability of our provided services and is deleted automatically after seven days.<BR><BR>

We respect and are committed to protecting your privacy. We do not sell or otherwise provide personal information to other companies for the marketing of their own products or services. We will retain your personal information for as long as your account is active or as needed to provide you services or as necessary to comply with our legal obligations, resolve disputes, and enforce our agreements.<BR><BR>

We reserve the right to disclose your personal information as required by law (e.g., to comply with a subpoena, warrant, or court order) and when we believe that disclosure is necessary to protect our rights, avoid litigation, protect your safety or the safety of others, investigate fraud, and/or respond to a government request. We may also disclose information about you if we determine that such disclosure should be made for reasons of national security, law enforcement, or other issues of public importance.<BR><BR>
<H3>Cookies</H3>

A cookie is a small file containing a string of characters that is sent to your computer when you visit a website. When you visit the website again, the cookie allows that site to recognize your browser. Cookies are used on Picture Worlds to store visitor preferences and other technical information required for the functionality of the Website. No personal information is stored in these cookies. You can reset your browser to refuse all cookies or to indicate when a cookie is being sent. However, some website features or services may not function properly without cookies.
Persons under 16<BR><BR>

Picture Worlds is not marketed toward persons under the age of 16. If we discover that personal information was inadvertently collected about individuals under the age 16, we will promptly delete such information.<BR><BR>

Third-party service-based information
<BR><BR>
Picture Worlds is hosted by Github. Any information will pass through Github servers and services.



						</p>		
					</div>
				</div>
			</div>
		</main>


		<footer class="tm-footer text-center">
			<p>Copyright &copy; 2019 Picture Worlds| &nbsp;&nbsp; 
			<a href="faq.html"> FAQs | &nbsp;&nbsp;</a>
			<a href="policy.html"> Privacy Policy | &nbsp;&nbsp;</a>
			<a href="impresum.html"> Impressum | &nbsp;&nbsp;</a>
			<a href="agb.html"> AGB | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-facebook fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-twitter fa-lg"> | &nbsp;&nbsp;</a>
			<a href="" class="fa fa-instagram fa-lg"></a>
            </footer>
	</div>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</body>
</html>